@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #1f2937;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

html{
  overflow-x: hidden;
}

a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--secondary-color);
  border-bottom-color: var(--secondary-color);
  color: var(--secondary-color);
}

.section {
  background-color: var(--extra-light);
}

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--text-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.hire__me {
  background-color: var(--primary-color);
  color: #ffffff;
}

.hire__me:hover {
  background-color: var(--primary-color-dark);
}

.image {
  display: grid;
  place-items: center;
}

.image img {
  /* width: min(25rem, 90%); */
  width: 350px;
  height: 350px;
  border-radius: 50%;
  object-fit: cover;
  background-size: contain;
  background-position: center;
}

/*..................................................................
 About
 ...................................................................*/

.main-container {
  max-width: 120rem;
  margin: 60px 180px;
  width: 72%;
  min-height: 100vh;
}

.heading {
  margin-bottom: 6rem;
}

.heading-sec__main {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}

.heading-sec__main::after {
  content: "";
  position: absolute;
  top: calc(100% + 0.3rem);
  height: 5px;
  width: 3rem;
  background: #7843e9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.heading-sec__sub {
  display: block;
  text-align: center;
  color: #555;
  font-size: 1rem;
  font-weight: 500;
  max-width: 80rem;
  margin: 0 200px;
  line-height: 1.6;
}

.about__content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4rem;
}

.about__content-main {
  display: block;
}

.about__content-title {
  font-weight: 700;
  font-size: 1.9rem;
  margin-bottom: 3rem;
}

.about__content-details-para {
  font-size: 0.9rem;
  color: #666;
  max-width: 60rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
}

.skills__skill {
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
  margin-right: 1rem;
  font-size: 0.8rem;
  background: rgba(153, 153, 153, 0.2);
  border-radius: 5px;
  font-weight: 600;
  color: #666;
}

.btn {
  background: #7843e9;
  color: #fff;
  padding: 0.8rem 2rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  display: inline-block;
  font-weight: 700;
  border-radius: 5px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.btn:hover {
  transform: translateY(-3px);
}

/*..................................................................
 Project 
 ...................................................................*/

.project {
  background-color: var(--extra-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-container {
  max-width: 120rem;
  margin: 20px 180px;
  padding-top: 60px;
  width: 72%;
  min-height: calc(100vh - 1.7rem);
}

.project-heading {
  margin-bottom: 6rem;
}

.project-sec__main {
  display: block;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  letter-spacing: 3px;
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  color: #111;
}

.project-sec__main::after {
  content: "";
  position: absolute;
  top: calc(100% + 0.3rem);
  height: 5px;
  width: 3rem;
  background: #7843e9;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 5px;
}

.project-content__main {
  display: flex;
  justify-content: space-around;
  margin-top: 200px;
}

.work-image {
  margin-left: 80px;
  margin-bottom: 30px;
}

a,
a:hover,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
}

.project-one,
.project-two, .project-three {
  height: 15rem;
  width: 20rem;
  background-color: var(--extra-light);
  border-radius: 20px;
  box-shadow: 0px 7px 13px 0px var(--text-light);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: top ease 0.5s;
  position: relative;
  top: 0;
}

.project-one:hover,
.project-two:hover,
.project-three:hover {
  top: -10px;
}

.project-two .work-icon img{
    width: 150px;
    margin-left: 25px;
    border-radius: 50rem;
}

.project-one .work-icon img{
    width: 150px;
    margin-left: 25px;
    border-radius: 50rem;
}

.project-three .work-icon img{
  width: 150px;
  border-radius: 50rem;
}











@media only screen and (max-width: 400px) {

html{
  overflow-x: hidden;
}
  
  nav .checkbox {
    display: block;
  }

  .main-container {
    margin: 120px 70px;
  }

  h2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .heading-sec__sub {
    width: 350px;
  }

  .about__content {
    display: grid;
    grid-template-columns: 1fr;
  }

  .heading-sec__main {
    display: block;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 2.5rem;
    position: relative;
    color: #111;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 1rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .image img {
    /* width: min(25rem, 90%); */
    width: 280px;
    height: 280px;
    border-radius: 50%;
    object-fit: cover;
    background-size: contain;
    background-position: center;
  }

  .action__btns {
    margin: auto;
  }

  .project-one, .project-two, .project-three{
    height: 10rem;
    width: 15rem;
  }

  .project-content__main{
    display: flex;
    flex-direction: column;
    margin-top: -70px;
  }

  .project-two{
    margin-top: 50px;
  }

  .project-three{
    margin-top: 50px;
  }

  .project-two .work-icon img{
    width: 70px;
    margin-left: 45px;
}

.project-one .work-icon img{
    width: 70px;
    margin-left: 45px;
}

.project-three .work-icon img{
  width: 70px;
  margin-left: 20px;
}

.website{
    font-size: 18px;
}


}
